{
  "name": "librestock-inventory",
  "version": "0.0.1",
  "private": true,
  "description": "LibreStock Inventory Management System - Monorepo",
  "repository": {
    "type": "git",
    "url": "https://github.com/maximilianpw/librestock-inventory.git"
  },
  "scripts": {
    "dev": "devenv up",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "clean": "pnpm -r clean",
    "bootstrap": "pnpm install",
    "api:gen": "pnpm --filter @librestock/web api:gen",
    "docs:dev": "mkdocs serve",
    "docs:build": "mkdocs build --strict"
  },
  "devDependencies": {
    "prettier": "^3.7.4"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.0.0",
  "pnpm": {
    "overrides": {
      "import-in-the-middle": "1.15.0",
      "require-in-the-middle": "7.5.2"
    },
    "peerDependencyRules": {
      "ignoreMissing": [],
      "allowedVersions": {
        "eslint-config-next>eslint": "9"
      }
    },
    "onlyBuiltDependencies": [
      "@clerk/shared",
      "@nestjs/core",
      "@sentry/cli",
      "esbuild",
      "sharp"
    ]
  }
}
